roseBody        = line 100 100 100 30;
roseLeftFoot    = line 100 100 80 130;
roseRightFoot   = line 100 100 120 130;
roseLeftArm     = line 100 60 120 90;
roseRightArm    = line 100 60 80 90;
roseHead        = circle 100 30 20;
rose = picture roseBody + roseLeftFoot + roseRightFoot + roseLeftArm + roseRightArm + roseHead;
jackBody        = line 120 100 120 30;
jackLeftFoot    = line 120 100 100 130;
jackRightFoot   = line 120 100 140 130;
jackLeftArm     = line 120 60 140 90;
jackRightArm    = line 120 60 100 90;
jackHead        = circle 120 30 20;
jack = picture jackBody + jackLeftFoot + jackRightFoot + jackLeftArm + jackRightArm + jackHead;
railingup = line 1 90 150 90;
railingdown = line 1 95 140 95;
railingpostl = line 140 90 140 150;
railingpostr = line 150 90 150 150;
railing = picture railingup + railingdown + railingpostl + railingpostr;
ship = picture railing + jack + rose;
move ship 0 2;
move ship 0 2;
move ship 0 2;
move ship 0 2;
move ship 0 2;
move ship 0 2;
move ship 0 2;
move ship 0 2;
move ship 0 2;
move ship 0 2;
move ship 0 2;
move ship 0 2;
move ship 0 2;
move ship 0 2;
move ship 0 2;
move ship 0 2;
move ship 0 2;
move ship 0 2;
move ship 0 2;
move ship 0 2;
move ship 0 2;
move ship 0 2;
move ship 0 2;
move ship 0 2;
move ship 0 2;
move ship 0 2;
move ship 0 2;
move ship 0 2;
move ship 0 2;
move ship 0 2;
move ship 0 2;
move ship 0 2;
move ship 0 2;
move ship 0 2;
move ship 0 2;
move ship 0 2;
move ship 0 2;
